<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Hellblade graphics guide</title>
    <link rel="shortcut icon" type="image/x-icon" href="html/favicon.ico">
    <meta name="theme-color" content="#2f5a86"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:500,800" rel="stylesheet">
    <!-- accent light: #2f5a86 -->
    <!-- accent dark: #335c85 -->
    <style type="text/css">
        body {
            text-align: center;
            color: black;
            background: black url('html/bg.jpg');
            background-size: cover;
        }
        .all_encompassing {
            display: flex;
            justify-content: center;
        }
        .center_column {
            flex-direction: column;
            justify-content: center;
            background-color: white;
            width: 100%;
            max-width: 1024px;
            box-shadow: 0 0 128px rgba(0, 0, 0, 1);
        }
        .slide-comparison {
            display: inline-block;
            position: relative;
        }
        .title {
            font-family: 'Alegreya', serif;
            font-weight: 800;
            font-size: 2em;
            color: #2f5a86;
            background-color: #e6e6e6;
            padding: 5px 10px 5px 10px;
        }
        .subtitle {
            color: #2f5a86;
            font-family: 'Alegreya', serif;
            font-weight: 500;
            font-size: 1.75em;
            text-align: left;
            padding-left: 2.5%;
            padding-top: 20px;
        }
        .description {
            font-family: sans-serif;
            font-size: 1em;
            text-align: left;
            padding: 5px 2.5% 15px;
        }
        .overlay {
            position: absolute;
            top: 8px;
            font-family: sans-serif;
            color: white;
            text-shadow: 0 0 8px black;
            font-weight: bold;
            font-size: 1.5em;
        }
        #overlay_right {
            right: 16px;
        }
        #overlay_left {
            left: 16px;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="all_encompassing">
    <div class="center_column">
        <p class="title">Hellblade: Senua's Sacrifice graphics guide</p>
        <div> <!-- this is intentional I swear -->
            <a href="https://kataiser.github.io/hellblade-graphics-guide/html/overall-graphics-presets.html" target="_blank">
                <div class="slide-comparison">
                    <img class="profile" src="html/screenshots/overall/veryhigh59_small.jpg">
                    <div class="overlay" id="overlay_right">Very high (59 FPS)</div>
                    <div class="resized">
                        <img class="profile" src="html/screenshots/overall/low98_small.jpg">
                        <div class="overlay" id="overlay_left">Low (98 FPS)</div>
                    </div>
                    <div class="divider"></div>
                </div>
            </a>
        </div>
        <div class="subtitle">Foliage</div>
        <div class="description">"Set the density and draw distance of foliage. Higher settings will make the foliage thicker and visible at greater distances."</div>
        <div> <!-- this is intentional I swear -->
            <a href="https://kataiser.github.io/hellblade-graphics-guide/html/foliage.html" target="_blank">
                <div class="slide-comparison">
                    <img class="profile" src="html/screenshots/foliage/veryhigh48_small.jpg">
                    <div class="resized">
                        <img class="profile" src="html/screenshots/foliage/low50_small.jpg">
                    </div>
                    <div class="divider"></div>
                </div>
            </a>
        </div>
    </div>
</div>

<script id="searcher" src="html/image-comparison-slider.js?mode=inline"></script>

</body>
</html>