<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Texture quality comparison (Hellblade graphics guide)</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <meta name="theme-color" content="#2f5a86"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Texture quality comparison (Hellblade graphics guide)">
    <meta property="og:site_name" content="Hellblade: Senua's Sacrifice graphics guide">
    <meta property="og:description" content="An in-depth guide for the effects of the graphics options in the PC version of Hellblade: Senua's Sacrifice.">
    <meta property="og:image" content="https://kataiser.github.io/hellblade-graphics-guide/thumbnail.jpg">
    <meta property="og:url" content="https://kataiser.github.io/hellblade-graphics-guide/html/overall-graphics-presets.html">
    <meta name="twitter:title" content="Texture quality comparison (Hellblade graphics guide)">
    <meta name="twitter:description" content="An in-depth guide for the effects of the graphics options in the PC version of Hellblade: Senua's Sacrifice.">
    <meta name="twitter:image" content="https://kataiser.github.io/hellblade-graphics-guide/thumbnail.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Split comparison of the lowest and highest graphics presets for Hellblade">
    <meta name="twitter:site" content="@GmMecharon1">

    <style type="text/css">
        body {
            text-align: center;
            color: white;
            background: black url('bg.jpg') no-repeat fixed center;
            background-size: cover;
        }
        .slide-comparison {
            display: inline-block;
        }
        #top_text {
            font-family: sans-serif;
            padding-bottom: 10px;
        }
        #bottom_text {
            font-family: sans-serif;
            padding-top: 10px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        #left_side {
            float: left;
            padding-left: 12%;
        }
        #center_s {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
        #right_side {
            float: right;
            padding-right: 12%;
        }
        .overlay_right {
            font-family: sans-serif;
            position: absolute;
            top: 8px;
            right: 16px;
            color: white;
            text-shadow: 0 0 8px black;
            font-weight: bold;
            font-size: 1.5em;
        }
        .overlay_left {
            font-family: sans-serif;
            position: absolute;
            top: 8px;
            left: 16px;
            color: white;
            text-shadow: 0 0 8px black;
            font-weight: bold;
            font-size: 1.5em;
            white-space: nowrap;
        }
        a:link {
            color: #608fbf;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>
<body>

<div id="top_text">
    <div id="left_side">
        <select onchange="$('#imageToSwapLeft').attr('src', this.options[this.selectedIndex].value);$('.overlay_left').text(this.options[this.selectedIndex].text);">
            <option selected="selected" value="screenshots/textures/low.jpg">Low (79 FPS)</option>
            <option value="screenshots/textures/medium.jpg">Medium (74 FPS)</option>
            <option value="screenshots/textures/high.jpg">High (72 FPS)</option>
            <option value="screenshots/textures/veryhigh.jpg">Very high (72 FPS)</option>
        </select>
    </div>
    <div id="right_side">
        <select onchange="$('#imageToSwapRight').attr('src', this.options[this.selectedIndex].value);$('.overlay_right').text(this.options[this.selectedIndex].text);">
            <option value="screenshots/textures/low.jpg">Low (79 FPS)</option>
            <option value="screenshots/textures/medium.jpg">Medium (74 FPS)</option>
            <option value="screenshots/textures/high.jpg">High (72 FPS)</option>
            <option selected="selected" value="screenshots/textures/veryhigh.jpg">Very high (72 FPS)</option>
        </select>
    </div>
    <div id="center_s">Texture quality (<a href="javascript:history.back()">go back</a>)</div>
</div>

<div class="slide-comparison">
    <img id="imageToSwapRight" class="profile" src="screenshots/textures/veryhigh.jpg">
    <div class="overlay_right">Very high (72 FPS)</div>
    <div class="resized">
        <img id="imageToSwapLeft" class="profile" src="screenshots/textures/low.jpg">
        <div class="overlay_left">Low (79 FPS)</div>
    </div>
    <div class="divider"></div>
</div>

<div id="bottom_text">
    "Set the allowed memory size of textures and texture filtering quality. Higher settings will result in more detail textures at greater distances."
    Doesn't appear to affect trees or Senua's hair and fur. Low makes certain environment objects particularly gross.
    Can indirectly affect shadows.
</div>

<script id="searcher" src="image-comparison-slider.min.js?mode=fullscreen"></script>

</body>
</html>