<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111877138-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111877138-1');
    </script>

    <meta charset="UTF-8">
    <title>View effects quality comparison (Hellblade graphics guide)</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <meta name="keywords" content="hellblade, pc, game, senua, graphics, options, settings, guide, comparison, performance, screenshots, fps, frames">
    <meta name="theme-color" content="#2f5a86"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="View effects quality comparison (Hellblade graphics guide)">
    <meta property="og:site_name" content="Hellblade: Senua's Sacrifice graphics guide">
    <meta property="og:description" content="An in-depth guide for the effects of the graphics options in the PC version of Hellblade: Senua's Sacrifice.">
    <meta property="og:image" content="https://kataiser.github.io/hellblade-graphics-guide/thumbnail.jpg">
    <meta property="og:url" content="https://kataiser.github.io/hellblade-graphics-guide/html/overall-graphics-presets.html">
    <meta name="twitter:title" content="View effects quality comparison (Hellblade graphics guide)">
    <meta name="twitter:description" content="An in-depth guide for the effects of the graphics options in the PC version of Hellblade: Senua's Sacrifice.">
    <meta name="twitter:image" content="https://kataiser.github.io/hellblade-graphics-guide/thumbnail.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Split comparison of the lowest and highest graphics presets for Hellblade">
    <meta name="twitter:site" content="@GmMecharon1">

    <style type="text/css">
        body {
            text-align: center;
            color: white;
            background: black url('bg.jpg') no-repeat fixed center;
            background-size: cover;
        }
        .slide-comparison {
            display: inline-block;
        }
        #top_text {
            font-family: sans-serif;
            padding-bottom: 10px;
        }
        #bottom_text {
            font-family: sans-serif;
            padding-top: 10px;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        #left_side {
            float: left;
            padding-left: 12%;
        }
        #center_s {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
        #right_side {
            float: right;
            padding-right: 12%;
        }
        .overlay_right {
            font-family: sans-serif;
            position: absolute;
            top: 8px;
            right: 16px;
            color: white;
            text-shadow: 0 0 8px black;
            font-weight: bold;
            font-size: 1.5em;
        }
        .overlay_left {
            font-family: sans-serif;
            position: absolute;
            top: 8px;
            left: 16px;
            color: white;
            text-shadow: 0 0 8px black;
            font-weight: bold;
            font-size: 1.5em;
            white-space: nowrap;
        }
        a:link {
            color: #608fbf;
        }
        a:visited {
            color: #608fbf;
        }
        .lazy {
            -webkit-filter: blur(40px);
            filter: blur(40px);
        }
        .lazy.lazy-loaded {
            -webkit-filter: none;
            filter: none;
        }
    </style>
    <script src="jquery-2.2.4.min.js"></script>
    <script src="recliner.min.js"></script>
    <script>
        $(document).ready(function() {
            $(function() {
                $(".lazy").recliner({
                    attrib: "data-src", // selector for attribute containing the media src
                    throttle: 200,      // millisecond interval at which to process events
                    threshold: 200,     // scroll distance from element before its loaded
                    printable: true    // be printer friendly and show all elements on document print
                });
            });
        });
    </script>
</head>
<body>

<div id="top_text">
    <div id="left_side">
        <select onchange="$('#imageToSwapLeft').attr('data-src', this.options[this.selectedIndex].value).attr('src', 'screenshots/view effects/tiny.jpg').attr('class', 'lazy').recliner(
                {attrib: 'data-src', throttle: 200, threshold: 200, printable: true});$('.overlay_left').text(this.options[this.selectedIndex].text);">
            <option selected="selected" value="screenshots/view effects/low.jpg">Low (65 FPS)</option>
            <option value="screenshots/view effects/medium.jpg">Medium (62 FPS)</option>
            <option value="screenshots/view effects/high.jpg">High (61 FPS)</option>
            <option value="screenshots/view effects/veryhigh.jpg">Very high (61 FPS)</option>
        </select>
    </div>
    <div id="right_side">
        <select onchange="$('#imageToSwapRight').attr('data-src', this.options[this.selectedIndex].value).attr('src', 'screenshots/view effects/tiny.jpg').attr('class', 'lazy').recliner(
                {attrib: 'data-src', throttle: 200, threshold: 200, printable: true});$('.overlay_right').text(this.options[this.selectedIndex].text);">
            <option value="screenshots/view effects/low.jpg">Low (65 FPS)</option>
            <option value="screenshots/view effects/medium.jpg">Medium (62 FPS)</option>
            <option value="screenshots/view effects/high.jpg">High (61 FPS)</option>
            <option selected="selected" value="screenshots/view effects/veryhigh.jpg">Very high (61 FPS)</option>
        </select>
    </div>
    <div id="center_s">View effects (<a href="https://kataiser.github.io/hellblade-graphics-guide/">go back</a>)</div>
</div>

<div class="slide-comparison">
    <img id="imageToSwapRight" class="lazy" src="screenshots/view effects/tiny.jpg" data-src="screenshots/view effects/veryhigh.jpg" width="1448" height="814">
    <div class="overlay_right">Very high (61 FPS)</div>
    <div class="resized">
        <img id="imageToSwapLeft" class="lazy" src="screenshots/view effects/tiny.jpg" data-src="screenshots/view effects/low.jpg" width="1448" height="814">
        <div class="overlay_left">Low (65 FPS)</div>
    </div>
    <div class="divider"></div>
</div>

<div id="bottom_text">
    "Set the quality of special effects. Higher settings will result in better quality of particle lights and reflections."
    No apparent effect on reflections, and I don't even know where particle lights would be in this game, but it introduces a slight blueish tint at the convergence of Senua's skin and fur.
</div>

<script id="searcher" src="image-comparison-slider.min.js?mode=fullscreen"></script>

</body>
</html>