<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>View distance quality comparison (Hellblade graphics guide)</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#2f5a86"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            text-align: center;
            color: white;
            background: black url('bg.jpg');
            background-size: auto;
        }
        .slide-comparison {
            display: inline-block;
        }
        #top_text {
            font-family: sans-serif;
            padding-bottom: 10px;
        }
        #bottom_text {
            font-family: sans-serif;
            padding-top: 10px;
        }
        #left_side {
            float: left;
            padding-left: 10%;
        }
        #center_s {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
        #right_side {
            float: right;
            padding-right: 10%;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>
<body>

<div id="top_text">
    <div id="left_side">
        <select onchange="$('#imageToSwapLeft').attr('src', this.options[this.selectedIndex].value);">
            <option selected="selected" value="screenshots/view distance/low62.jpg">Low (62 FPS)</option>
            <option value="screenshots/view distance/medium62.jpg">Medium (62 FPS)</option>
            <option value="screenshots/view distance/high60.jpg">High (60 FPS)</option>
            <option value="screenshots/view distance/veryhigh59.jpg">Very high (59 FPS)</option>
        </select>
    </div>
    <div id="right_side">
        <select onchange="$('#imageToSwapRight').attr('src', this.options[this.selectedIndex].value);">
            <option value="screenshots/view distance/low62.jpg">Low (62 FPS)</option>
            <option value="screenshots/view distance/medium62.jpg">Medium (62 FPS)</option>
            <option value="screenshots/view distance/high60.jpg">High (60 FPS)</option>
            <option selected="selected" value="screenshots/view distance/veryhigh59.jpg">Very high (59 FPS)</option>
        </select>
    </div>
    <div id="center_s">View distance</div>
</div>

<div class="slide-comparison">
    <img id="imageToSwapRight" class="profile" src="screenshots/view distance/veryhigh59.jpg">
    <div class="resized">
        <img id="imageToSwapLeft" class="profile" src="screenshots/view distance/low62.jpg">
    </div>
    <div class="divider"></div>
</div>

<div id="bottom_text">
    "Set the general draw distance of objects. Higher settings will result in more objects being displayed at farther distances."
</div>

<script id="searcher" src="image-comparison-slider.js?mode=fullscreen"></script>

</body>
</html>